In [1]:
import pandas as pd
arval_table = pd.read_csv('fuel_joined_toJavi.txt', sep='|',engine= 'python')

arval_table.head()

,IdLigneEtat,DateHeure,LibelleCategorieProduit,LibelleProduit,TotalNetHT,IdClient,IdVehicule,Quantite,TotalBrutTTC,TipoOperacion,...,DupLibelleTypeVehicule,DupLibelleModeleVehicule,DupConsommation,CapaciteReservoir,libelle_marque,libelle_energie,CodeDivision,ReferenceORFI,tipo_pack,flag_dctoEESS
0,4230401,20FEB2018:07:51:00.000,Diesel,DIESEL,$39.66,1401,13575773,44.68,$50.00,V,...,NUEVO LE�N,1.6 TDI 110cv St&Sp Reference Conne,40.0,50.0,SEAT,DIESEL,PCB,22052,Pack Basic,1
1,4230752,27FEB2018:11:50:00.000,Diesel,DIESEL,$46.93,1401,13830589,49.21,$59.00,V,...,X1,sDrive18d,4.1,51.0,BMW,DIESEL,PCB,22052,Pack Basic,1
2,4230050,01FEB2018:13:57:00.000,Diesel,DIESEL,$64.23,1401,9456266,69.77,$80.86,V,...,VOYAGER,2.8 CRD SILVER,7.9,76.0,LANCIA,DIESEL,PCB,22052,Pack Basic,1
3,4229705,20FEB2018:19:58:00.000,Diesel,DIESEL,$48.72,1401,9456513,52.45,$61.31,V,...,XC60,2.0 D4 Momentum Auto,4.7,70.0,VOLVO,DIESEL,PCB,22052,Pack Basic,1
4,4230399,05FEB2018:14:35:00.000,Diesel,DIESEL,$38.52,1401,13575773,42.22,$48.51,V,...,NUEVO LE�N,1.6 TDI 110cv St&Sp Reference Conne,40.0,50.0,SEAT,DIESEL,PCB,22052,Pack Basic,1

In [83]:
consumos=arval_table.loc[:,['DateHeure','IdVehicule','KmSaisie','Quantite']]
consumos.head()

                DateHeure  IdVehicule  KmSaisie  Quantite
0  20FEB2018:07:51:00.000    13575773     77500     44.68
1  27FEB2018:11:50:00.000    13830589     61098     49.21
2  01FEB2018:13:57:00.000     9456266     97351     69.77
3  20FEB2018:19:58:00.000     9456513    174190     52.45
4  05FEB2018:14:35:00.000    13575773     75900     42.22

In [14]:
consumos.dtypes

DateHeure      object
IdVehicule      int64
KmSaisie        int64
Quantite      float64
dtype: object

In [84]:
import datetime
consumos['Fecha'] = consumos['DateHeure'].str.split(':').str[0]
consumos['Día'] = consumos['Fecha'].str.slice(0,2)
consumos['Mes'] = consumos['Fecha'].str.slice(2,5)
consumos['Año'] = consumos['Fecha'].str.slice(5,9)
consumos['Hora'] = consumos['DateHeure'].str.split(':').str[1]
consumos['Min'] = consumos['DateHeure'].str.split(':').str[2]
consumos['Seg'] = consumos['DateHeure'].str.split(':').str[3]
consumos.head()

,DateHeure,IdVehicule,KmSaisie,Quantite,Fecha,Día,Mes,Año,Hora,Min,Seg
0,20FEB2018:07:51:00.000,13575773,77500,44.68,20FEB2018,20,FEB,2018,07,51,00.000
1,27FEB2018:11:50:00.000,13830589,61098,49.21,27FEB2018,27,FEB,2018,11,50,00.000
2,01FEB2018:13:57:00.000,9456266,97351,69.77,01FEB2018,01,FEB,2018,13,57,00.000
3,20FEB2018:19:58:00.000,9456513,174190,52.45,20FEB2018,20,FEB,2018,19,58,00.000
4,05FEB2018:14:35:00.000,13575773,75900,42.22,05FEB2018,05,FEB,2018,14,35,00.000

In [85]:
consumos['Fecha'] =  consumos['Día'].map(str)+str('/')+consumos['Mes'].map(str)+str('/')+consumos['Año'].map(str)+str('-')+consumos['Hora'].map(str)+str(':') + consumos['Min'].map(str)+str(':') + consumos['Seg'].map(str)
consumos.head()

,DateHeure,IdVehicule,KmSaisie,Quantite,Fecha,Día,Mes,Año,Hora,Min,Seg
0,20FEB2018:07:51:00.000,13575773,77500,44.68,20/FEB/2018-07:51:00.000,20,FEB,2018,07,51,00.000
1,27FEB2018:11:50:00.000,13830589,61098,49.21,27/FEB/2018-11:50:00.000,27,FEB,2018,11,50,00.000
2,01FEB2018:13:57:00.000,9456266,97351,69.77,01/FEB/2018-13:57:00.000,01,FEB,2018,13,57,00.000
3,20FEB2018:19:58:00.000,9456513,174190,52.45,20/FEB/2018-19:58:00.000,20,FEB,2018,19,58,00.000
4,05FEB2018:14:35:00.000,13575773,75900,42.22,05/FEB/2018-14:35:00.000,05,FEB,2018,14,35,00.000

In [86]:
consumos['DateHeure'] =  pd.to_datetime(consumos['Fecha'], infer_datetime_format=True)
consumos.head()

,DateHeure,IdVehicule,KmSaisie,Quantite,Fecha,Día,Mes,Año,Hora,Min,Seg
0,2018-02-20 07:51:00,13575773,77500,44.68,20/FEB/2018-07:51:00.000,20,FEB,2018,07,51,00.000
1,2018-02-27 11:50:00,13830589,61098,49.21,27/FEB/2018-11:50:00.000,27,FEB,2018,11,50,00.000
2,2018-02-01 13:57:00,9456266,97351,69.77,01/FEB/2018-13:57:00.000,01,FEB,2018,13,57,00.000
3,2018-02-20 19:58:00,9456513,174190,52.45,20/FEB/2018-19:58:00.000,20,FEB,2018,19,58,00.000
4,2018-02-05 14:35:00,13575773,75900,42.22,05/FEB/2018-14:35:00.000,05,FEB,2018,14,35,00.000

In [87]:
consumos.drop(['Fecha','Día','Mes','Año','Hora','Min','Seg'], axis=1, inplace=True)
consumos.head()

            DateHeure  IdVehicule  KmSaisie  Quantite
0 2018-02-20 07:51:00    13575773     77500     44.68
1 2018-02-27 11:50:00    13830589     61098     49.21
2 2018-02-01 13:57:00     9456266     97351     69.77
3 2018-02-20 19:58:00     9456513    174190     52.45
4 2018-02-05 14:35:00    13575773     75900     42.22

In [88]:
consumos.sort_values(by='DateHeure', inplace=True)
consumos.head()

                 DateHeure  IdVehicule  KmSaisie  Quantite
4136   2016-05-23 00:00:00     5172131         0      9.62
55083  2016-06-02 13:05:00     8207669         0      0.00
55104  2016-06-02 15:52:00     8207669         0      0.00
205105 2016-06-06 00:00:00     4376838         0      0.00
203409 2016-06-06 00:00:00     4376838         0      0.00

In [89]:
consumos.groupby('IdVehicule')['KmSaisie'].unique()

IdVehicule
536522             [81119, 81821, 82558, 83128, 83817, 84226]
606869                               [0, 32600, 33994, 35120]
637370                                             [0, 48495]
957602             [74856, 75340, 75670, 76163, 76570, 76900]
958908      [160879, 161443, 161908, 0, 162951, 163492, 16...
958920      [76009, 76365, 76690, 77141, 77438, 77907, 782...
958956      [133973, 134466, 134828, 135088, 135497, 12592...
959052                       [130450, 130944, 131575, 132180]
960259      [138649, 138690, 139141, 139627, 140280, 14071...
971075      [127175, 127750, 128500, 128715, 129810, 12963...
971350      [0, 136838, 137494, 138218, 139412, 140672, 14...
971863                               [137466, 137690, 138173]
973442                                      [47316, 0, 48700]
975158                                                    [0]
975255      [0, 119632, 121354, 121935, 123026, 123601, 12...
975267      [0, 128777, 129178, 129693, 130340, 130743, 13...
975315      [122737, 123220, 123727, 0, 125468, 126688, 12...
975340      [79049, 0, 79882, 80444, 81563, 82139, 82664, ...
975352      [0, 131700, 132200, 132780, 133400, 133800, 13...
975403      [127780, 128160, 128680, 129170, 129760, 13023...
976597      [107682, 108168, 108675, 109160, 109729, 11030...
976690      [68065, 67829, 69354, 69849, 70391, 70955, 714...
977185      [126535, 127061, 127548, 128088, 128693, 12928...
978698                    [117314, 117918, 118599, 0, 119614]
978812                               [126264, 126956, 127660]
991330                                                    [0]
991334                                                    [0]
994250      [148750, 149224, 140, 150441, 151067, 151576, ...
995818      [0, 134319, 135111, 135934, 136632, 137355, 13...
995922                                               [146228]
                                  ...
21859238                            [4, 380, 950, 1300, 1800]
21862174    [0, 2800, 3100, 17100, 18860, 19607, 20203, 20...
21880911                            [3, 67, 1220, 2241, 3171]
21881427                                                  [0]
21916792                               [175, 732, 1422, 2105]
21917080                                                  [0]
21917085                                                  [0]
21917095                                                  [0]
21917206                                     [180, 986, 1798]
21917418                                                  [0]
21917425                                                  [0]
21929358                                          [8, 0, 455]
21929361                                               [7, 0]
21929364                                          [200, 1111]
21929367                                             [5, 745]
21948638                                                  [0]
21949212                                      [0, 1100, 1500]
21949221                                         [18, 835, 0]
21949227                                      [35, 787, 1536]
21949239                                                 [22]
21970482                                                  [0]
21974138                                                  [0]
22013096                                                  [0]
22053767                                                  [0]
22068348                                           [107, 864]
22112610                                             [300600]
22121021                                                 [46]
22121061                                                 [24]
22283455                                                  [0]
22309396                                                  [0]
Name: KmSaisie, Length: 16824, dtype: object

In [90]:
tabla_km=consumos.loc[:,['DateHeure','IdVehicule','KmSaisie']]
tabla_km.sort_values(by='DateHeure', inplace=True)
tabla_km.head()

                 DateHeure  IdVehicule  KmSaisie
4136   2016-05-23 00:00:00     5172131         0
55083  2016-06-02 13:05:00     8207669         0
55104  2016-06-02 15:52:00     8207669         0
205105 2016-06-06 00:00:00     4376838         0
203409 2016-06-06 00:00:00     4376838         0

In [92]:
tabla_km=tabla_km[tabla_km.KmSaisie != 0]
tabla_km.head()

                  DateHeure  IdVehicule  KmSaisie
203336  2016-07-01 01:39:00     4392960     68600
541938  2016-07-01 05:02:00    12109320     42577
1201525 2016-07-01 06:14:00     6822368     95752
1071787 2016-07-01 06:19:00    13541312      6687
1215669 2016-07-01 06:25:00     9637964     55700

In [93]:
import numpy as np

In [94]:
def flag_outlier(x):
    lower_limit  = np.mean(x) - np.std(x) * 2 
    upper_limit = np.mean(x) + np.std(x) * 2
    return (x>upper_limit)| (x<lower_limit)

In [95]:
tabla_km['Flag'] = tabla_km.groupby('IdVehicule')['KmSaisie'].apply(flag_outlier)

In [96]:
tabla_km=tabla_km[tabla_km.Flag==False]

In [97]:
tabla_km.groupby('IdVehicule')['KmSaisie'].unique()

IdVehicule
536522             [81119, 81821, 82558, 83128, 83817, 84226]
606869                                  [32600, 33994, 35120]
637370                                                [48495]
957602             [74856, 75340, 75670, 76163, 76570, 76900]
958908      [160879, 161443, 161908, 162951, 163492, 16386...
958920      [76009, 76365, 76690, 77141, 77438, 77907, 782...
958956      [133973, 134466, 134828, 135088, 135497, 13611...
959052                       [130450, 130944, 131575, 132180]
960259      [138649, 138690, 139141, 139627, 140280, 14071...
971075      [127175, 127750, 128500, 128715, 129810, 12963...
971350      [136838, 137494, 138218, 139412, 140672, 14201...
971863                               [137466, 137690, 138173]
973442                                         [47316, 48700]
975255      [119632, 121354, 121935, 123026, 123601, 12419...
975267      [128777, 129178, 129693, 130340, 130743, 13200...
975315      [122737, 123220, 123727, 125468, 126688, 12731...
975340      [79049, 79882, 80444, 81563, 82139, 82664, 832...
975352      [131700, 132200, 132780, 133400, 133800, 13425...
975403      [127780, 128160, 128680, 129170, 129760, 13023...
976597      [107682, 108168, 108675, 109160, 109729, 11030...
976690      [68065, 67829, 69354, 69849, 70391, 70955, 714...
977185      [126535, 127061, 127548, 128088, 128693, 12928...
978698                       [117314, 117918, 118599, 119614]
978812                               [126264, 126956, 127660]
994250      [148750, 149224, 150441, 151067, 151576, 15196...
995818      [134319, 135111, 135934, 136632, 137355, 13814...
995922                                               [146228]
1070017                                        [36140, 27155]
1070041     [63753, 64010, 64524, 65026, 65643, 66144, 666...
1087802     [155999, 156396, 156808, 157671, 158117, 15850...
                                  ...
21730517                        [575, 1191, 1910, 2418, 5005]
21730519                             [1701, 2402, 3291, 3994]
21730521    [1403, 1935, 3257, 4014, 5168, 5935, 6753, 728...
21730523    [646, 975, 1349, 1884, 2171, 2761, 2991, 3407,...
21743165                           [2, 565, 1520, 1802, 2622]
21811506                                      [53, 445, 1504]
21823251                                               [2910]
21830070                        [504, 1171, 1789, 2468, 3106]
21830837           [1861, 2455, 3125, 3794, 4605, 5332, 6054]
21831027                       [1720, 2660, 3620, 4600, 5540]
21831612    [1370, 2065, 2880, 3413, 4220, 4940, 5750, 637...
21840720                                                [840]
21840822         [2, 521, 1090, 1623, 2162, 2630, 3213, 3811]
21859238                            [4, 380, 950, 1300, 1800]
21862174    [2800, 3100, 17100, 18860, 19607, 20203, 20801...
21880911                            [3, 67, 1220, 2241, 3171]
21916792                               [175, 732, 1422, 2105]
21917206                                     [180, 986, 1798]
21929358                                             [8, 455]
21929361                                                  [7]
21929364                                          [200, 1111]
21929367                                             [5, 745]
21949212                                         [1100, 1500]
21949221                                            [18, 835]
21949227                                      [35, 787, 1536]
21949239                                                 [22]
22068348                                           [107, 864]
22112610                                             [300600]
22121021                                                 [46]
22121061                                                 [24]
Name: KmSaisie, Length: 12176, dtype: object

In [165]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max()}

In [166]:
df=tabla_km.groupby('IdVehicule')['KmSaisie'].apply(get_stats).unstack()

In [167]:
df['dif_km']=df['max']-df['min']

In [168]:
df.head()

               max     min  dif_km
IdVehicule
536522       84226   81119    3107
606869       35120   32600    2520
637370       48495   48495       0
957602       76900   74856    2044
958908      175765  160879   14886

In [102]:
tabla_consumo=consumos.loc[:,['DateHeure','IdVehicule','Quantite']]
tabla_consumo.head()

                 DateHeure  IdVehicule  Quantite
4136   2016-05-23 00:00:00     5172131      9.62
55083  2016-06-02 13:05:00     8207669      0.00
55104  2016-06-02 15:52:00     8207669      0.00
205105 2016-06-06 00:00:00     4376838      0.00
203409 2016-06-06 00:00:00     4376838      0.00

In [111]:
tabla_consumo.sort_values('DateHeure').groupby('IdVehicule').last()

                     DateHeure  Quantite
IdVehicule
536522     2017-04-03 11:27:00     47.54
606869     2018-03-26 19:39:00      0.00
637370     2018-06-07 13:57:00     21.51
957602     2018-01-10 10:55:00      7.51
958908     2017-04-18 12:47:00     25.13
958920     2017-07-18 11:45:00     18.37
958956     2017-08-25 11:47:00     29.39
959052     2016-11-07 14:04:00     33.94
960259     2018-06-18 12:16:00     19.40
971075     2016-10-13 15:44:00     39.49
971350     2018-02-09 11:14:00     16.96
971863     2016-12-15 09:59:00     32.56
973442     2016-11-11 13:54:00     41.55
975158     2016-11-02 09:20:00      0.00
975255     2017-09-22 11:00:00     36.40
975267     2017-09-28 12:42:00      0.00
975315     2017-10-20 12:42:00     34.17
975340     2017-10-25 10:15:00     17.11
975352     2017-10-26 08:40:00     33.49
975403     2018-02-16 12:36:00     26.27
976597     2018-02-28 13:41:00     52.28
976690     2017-09-01 13:01:00     33.59
977185     2017-04-20 13:36:00     44.38
978698     2017-01-11 10:57:00     38.26
978812     2016-12-05 11:22:00     21.12
991330     2017-06-19 13:43:00     45.76
991334     2017-11-17 16:54:00     17.62
994250     2017-02-06 13:03:00     42.90
995818     2017-03-28 09:55:00      0.00
995922     2016-12-14 12:22:00     17.41
...                        ...       ...
21859238   2018-06-25 11:09:00     36.33
21862174   2018-06-30 00:00:00      0.00
21880911   2018-06-26 08:30:00     43.94
21881427   2018-06-27 20:54:00     78.11
21916792   2018-06-28 10:18:00     60.20
21917080   2018-06-27 12:20:00     36.39
21917085   2018-06-26 17:58:00     37.78
21917095   2018-06-28 14:26:00      0.00
21917206   2018-06-27 12:27:00     42.43
21917418   2018-06-30 11:16:00     28.71
21917425   2018-06-30 00:00:00      0.00
21929358   2018-06-30 00:00:00      0.00
21929361   2018-06-29 17:56:00     43.04
21929364   2018-06-28 08:29:00     63.68
21929367   2018-06-28 09:37:00     55.95
21948638   2018-06-26 20:32:00     36.05
21949212   2018-06-28 07:31:00     63.28
21949221   2018-06-21 08:46:00     47.40
21949227   2018-06-27 11:33:00     43.15
21949239   2018-06-25 10:18:00     47.71
21970482   2018-06-27 20:26:00     53.23
21974138   2018-06-30 08:38:00     45.00
22013096   2018-06-30 00:00:00      0.00
22053767   2018-06-30 00:00:00      0.00
22068348   2018-06-25 08:55:00     46.86
22112610   2018-06-29 14:22:00     62.97
22121021   2018-06-16 12:58:00     58.69
22121061   2018-06-22 19:37:00     47.88
22283455   2018-06-30 00:00:00      0.00
22309396   2018-06-30 00:00:00      0.00

[16824 rows x 2 columns]

In [169]:
df.head()

               max     min  dif_km
IdVehicule
536522       84226   81119    3107
606869       35120   32600    2520
637370       48495   48495       0
957602       76900   74856    2044
958908      175765  160879   14886

In [121]:
Ult_Rep=tabla_consumo.sort_values('DateHeure').groupby('IdVehicule').last()

In [170]:
df['Ult_Rep']=Ult_Rep

df.head()

               max     min  dif_km  Ult_Rep
IdVehicule
536522       84226   81119    3107    47.54
606869       35120   32600    2520     0.00
637370       48495   48495       0    21.51
957602       76900   74856    2044     7.51
958908      175765  160879   14886    25.13

In [171]:
df['Quantite']=tabla_consumo.groupby('IdVehicule')['Quantite'].apply(sum)

In [172]:
df['Consumo_Real']=df['Quantite']-df['Ult_Rep']
df.head()

               max     min  dif_km  Ult_Rep  Quantite  Consumo_Real
IdVehicule
536522       84226   81119    3107    47.54    453.50        405.96
606869       35120   32600    2520     0.00    362.17        362.17
637370       48495   48495       0    21.51    591.42        569.91
957602       76900   74856    2044     7.51    324.22        316.71
958908      175765  160879   14886    25.13    783.23        758.10

In [173]:
df['Estimación']=(df['Consumo_Real']/df['dif_km']*100).where((df['dif_km']>0)&(df['dif_km']<400000),-1)

In [174]:
df.head(100)

,max,min,dif_km,Ult_Rep,Quantite,Consumo_Real,Estimación
IdVehicule,,,,,,,
536522,84226,81119,3107,47.54,453.50,405.96,13.065980
606869,35120,32600,2520,0.00,362.17,362.17,14.371825
637370,48495,48495,0,21.51,591.42,569.91,-1.000000
957602,76900,74856,2044,7.51,324.22,316.71,15.494618
958908,175765,160879,14886,25.13,783.23,758.10,5.092705
958920,80128,76009,4119,18.37,235.34,216.97,5.267541
958956,142515,133973,8542,29.39,527.89,498.50,5.835870
959052,132180,130450,1730,33.94,134.70,100.76,5.824277
960259,150950,138649,12301,19.40,742.42,723.02,5.877734
971075,131900,127175,4725,39.49,393.32,353.83,7.488466
971350,155381,136838,18543,16.96,1307.60,1290.64,6.960255
971863,138173,137466,707,32.56,92.08,59.52,8.418670
973442,48700,47316,1384,41.55,121.46,79.91,5.773844
975255,129177,119632,9545,36.40,574.94,538.54,5.642116
975267,141228,40260,100968,0.00,773.65,773.65,0.766233
975315,131326,122737,8589,34.17,537.03,502.86,5.854698
975340,90285,79049,11236,17.11,689.69,672.58,5.985938
975352,138100,131700,6400,33.49,453.74,420.25,6.566406
975403,144050,127780,16270,26.27,1018.33,992.06,6.097480
976597,118900,107682,11218,52.28,1415.45,1363.17,12.151631
976690,73660,67829,5831,33.59,356.04,322.45,5.529926
977185,131209,126535,4674,44.38,537.01,492.63,10.539795
978698,119614,117314,2300,38.26,196.09,157.83,6.862174
978812,127660,126264,1396,21.12,108.75,87.63,6.277221
994250,153100,148750,4350,42.90,367.66,324.76,7.465747
995818,148381,134319,14062,0.00,1238.48,1238.48,8.807282
995922,146228,146228,0,17.41,17.41,0.00,-1.000000
1070017,36140,27155,8985,10.72,410.77,400.05,4.452421
1070041,73096,63753,9343,68.47,965.59,897.12,9.602055
1087802,159302,155999,3303,26.48,343.79,317.31,9.606721
...,...,...,...,...,...,...,...
1410321,83745,73491,10254,17.41,646.56,629.15,6.135654
1410352,44507,44021,486,63.39,122.97,59.58,12.259259
1410368,89637,82739,6898,40.47,457.76,417.29,6.049435
1410399,52991,46541,6450,49.70,992.33,942.63,14.614419
1410415,49244,47521,1723,37.36,141.73,104.37,6.057458
1410462,90628,83497,7131,0.00,1017.58,1017.58,14.269808
1410525,46248,45671,577,40.95,75.77,34.82,6.034662
1410556,73485,63666,9819,36.54,682.63,646.09,6.579998
1411120,123625,122161,1464,51.16,235.47,184.31,12.589481
1411152,49700,48911,789,63.64,174.30,110.66,14.025349
1411865,127856,127856,0,36.48,36.48,0.00,-1.000000
1418573,96125,84000,12125,44.00,903.21,859.21,7.086268
1418640,105258,100655,4603,44.39,352.86,308.47,6.701499
1425153,131189,121833,9356,43.14,652.78,609.64,6.516032
1425206,106561,94047,12514,45.84,821.81,775.97,6.200815
1425252,73914,73914,0,59.37,259.85,200.48,-1.000000
1627610,163996,148800,15196,36.52,1004.19,967.67,6.367926
1627686,107940,71189,36751,43.84,2353.90,2310.06,6.285707
1627726,11309,11309,0,48.26,48.26,0.00,-1.000000
1627766,100090,91891,8199,42.14,639.59,597.45,7.286864
1627842,84518,74794,9724,50.46,1254.43,1203.97,12.381427
1782154,67535,59525,8010,46.56,876.84,830.28,10.365543
1954112,124183,101711,22472,0.00,1406.74,1406.74,6.259968
2152428,226029,179728,46301,42.43,2612.31,2569.88,5.550377
2267702,44100,36281,7819,66.14,1093.32,1027.18,13.136974
2267810,71120,59154,11966,51.96,1900.84,1848.88,15.451111
2267839,53163,50404,2759,53.86,436.55,382.69,13.870605
2267868,41050,34275,6775,41.04,954.73,913.69,13.486199
2267898,18581,15236,3345,65.90,629.57,563.67,16.851121
2527394,86643,86643,0,55.33,55.33,0.00,-1.000000

In [175]:
df[(df['Estimación']<40)&(df['Estimación']>4)].count()

max             10778
min             10778
dif_km          10778
Ult_Rep         10778
Quantite        10778
Consumo_Real    10778
Estimación      10778
dtype: int64

In [176]:
df[(df['Estimación']>1)].count()

max             11496
min             11496
dif_km          11496
Ult_Rep         11496
Quantite        11496
Consumo_Real    11496
Estimación      11496
dtype: int64

In [177]:
Porcentaje_Consumo_Fiable=10778/16824*100
Porcentaje_Consumo_Aprox=11496/16824*100
print(Porcentaje_Consumo_Fiable)
print(Porcentaje_Consumo_Aprox)

64.06324298621018
68.33095577746077

In [178]:
arval_table[(arval_table['IdVehicule']==971075)]

,IdLigneEtat,DateHeure,LibelleCategorieProduit,LibelleProduit,TotalNetHT,IdClient,IdVehicule,Quantite,TotalBrutTTC,TipoOperacion,...,DupLibelleTypeVehicule,DupLibelleModeleVehicule,DupConsommation,CapaciteReservoir,libelle_marque,libelle_energie,CodeDivision,ReferenceORFI,tipo_pack,flag_dctoEESS
964544,3169212,15SEP2016:06:44:00.000,Diesel,DIESEL,$34.12,83970,971075,40.04,$42.00,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964546,3169196,05SEP2016:06:42:00.000,Diesel,DIESEL,$28.42,83970,971075,33.69,$35.00,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964576,3224104,13OCT2016:15:44:00.000,Diesel,DIESEL,$34.95,83970,971075,39.49,$43.00,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964579,3224094,07OCT2016:15:48:00.000,Diesel,DIESEL,$40.64,83970,971075,46.34,$50.00,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964587,3169217,19SEP2016:15:38:00.000,Diesel,DIESEL,$28.58,83970,971075,33.87,$35.19,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964598,3116659,25AUG2016:15:39:00.000,Diesel,DIESEL,$32.24,83970,971075,37.84,$39.69,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964600,3116646,12AUG2016:15:01:00.000,Diesel,DIESEL,$27.27,83970,971075,32.96,$33.59,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964601,3116643,10AUG2016:15:39:00.000,Diesel,DIESEL,$38.86,83970,971075,47.93,$47.88,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964613,3080382,08JUL2016:06:48:00.000,Diesel,DIESEL,$36.05,83970,971075,43.15,$44.40,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0
964618,3080377,05JUL2016:06:47:00.000,Diesel,DIESEL,$32.39,83970,971075,38.01,$39.87,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,711798,Pack Clasico,0

In [179]:
df.loc[971075]

max             131900.000000
min             127175.000000
dif_km            4725.000000
Ult_Rep             39.490000
Quantite           393.320000
Consumo_Real       353.830000
Estimación           7.488466
Name: 971075, dtype: float64

In [184]:
arval_table[(arval_table['IdVehicule']==995922)]

,IdLigneEtat,DateHeure,LibelleCategorieProduit,LibelleProduit,TotalNetHT,IdClient,IdVehicule,Quantite,TotalBrutTTC,TipoOperacion,...,DupLibelleTypeVehicule,DupLibelleModeleVehicule,DupConsommation,CapaciteReservoir,libelle_marque,libelle_energie,CodeDivision,ReferenceORFI,tipo_pack,flag_dctoEESS
1450821,3329084,14DEC2016:12:22:00.000,Diesel,DIESEL,$16.36,83978,995922,17.41,$20.00,V,...,Combo Combi �06,Essentia 1.7 CDTI,5.8,NaN,OPEL,DIESEL,0,819601,Pack Clasico,0